# emerson-care-webservices

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  example.env  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.mjs
frontend/src/: App.jsx
frontend/src/hooks/: useJobs.js
frontend/src/layout/MainLayout/Header/ProfileSection/: index.jsx
frontend/src/menu-items/: index.js  jobs.js  other.js  patients.js  providers.js
frontend/src/routes/: AuthenticationRoutes.jsx  MainRoutes.jsx  PrivateRoute.jsx  index.jsx
frontend/src/ui-component/: Logo.jsx
frontend/src/ui-component/cards/: AuthFooter.jsx  DashboardCard.jsx
frontend/src/views/dashboard/: BajajAreaChartCard.jsx  JobsAreaCard.jsx  JobsCard.jsx  PopularCard.jsx  TotalGrowthBarChart.jsx  TotalPatientsCard.jsx  TotalProvidersCard.jsx  UsersCard.jsx  index.jsx
frontend/src/views/dashboard/chart-data/: total-growth-bar-chart.jsx
frontend/src/views/jobs/: JobsAll.jsx
frontend/src/views/pages/authentication/auth-forms/: AuthLogin.jsx
src/main/java/com/emerson_care/emerson_care/: EmersonCareApplication.java
src/main/java/com/emerson_care/emerson_care/controller/: AuthController.java
src/main/java/com/emerson_care/emerson_care/dto/: LoginRequest.java
src/main/java/com/emerson_care/emerson_care/entity/: User.java
src/main/java/com/emerson_care/emerson_care/repository/: UserRepository.java
src/main/java/com/emerson_care/emerson_care/security/: JwtFilter.java  JwtFilterInternal.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/emerson_care/emerson_care/service/: UserDetailsServiceImpl.java
src/main/java/emerson_care/emerson_care/: EmersonCareApplication.java
src/main/java/emerson_care/emerson_care/config/: CorsConfig.java  WebConfig.java
src/main/java/emerson_care/emerson_care/controller/: AuthController.java  ContentController.java  CustomErrorController.java  JobsController.java  NotificationsController.java  PatientController.java  ProviderController.java  SocialAuthController.java  UserController.java
src/main/java/emerson_care/emerson_care/dto/: DTOMapper.java  DefaultAdminInitializer.java  JobApplicationDTO.java  JobDTO.java  LoginRequest.java  PatientInfoDTO.java  UserInfoDTO.java
src/main/java/emerson_care/emerson_care/entity/: Address.java  Job.java  JobApplication.java  Notification.java  PersonalInformation.java  Profile.java  User.java
src/main/java/emerson_care/emerson_care/exception/: GlobalExceptionHandler.java
src/main/java/emerson_care/emerson_care/repository/: JobApplicationRepository.java  JobRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/emerson_care/emerson_care/security/: JwtFilter.java  JwtFilterInternal.java  JwtUtil.java  SecurityConfig.java
src/main/java/emerson_care/emerson_care/service/: NotificationService.java  UserDetailsServiceImpl.java
src/main/java/emerson_care/emerson_care/util/: CookieAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: AuthFooter-B6r96m4H.js  AuthFooter-BGw6qIJY.js  AuthFooter-BaKqCSHv.js  AuthFooter-BsW8xir4.js  AuthFooter-CHS3PTwS.js  AuthFooter-CLazpZUd.js  AuthFooter-CMUTa3kc.js  AuthFooter-CnPddFY-.js  AuthFooter-D2cguA2F.js  AuthFooter-H3Bmokmf.js  CardSecondaryAction-71NLs083.js  CardSecondaryAction-B1gMO0Hq.js  CardSecondaryAction-BBxQ9tjl.js  CardSecondaryAction-BDMmQ3NV.js  CardSecondaryAction-Bag60ilz.js  CardSecondaryAction-CJ_5_FkN.js  CardSecondaryAction-CfkuuNU0.js  CardSecondaryAction-D8Kxj1ZY.js  CardSecondaryAction-fWeBoYAJ.js  CardSecondaryAction-iwuJGGMF.js  Color-BsYRHsjN.js  Color-ClElF10K.js  Color-CvKplXds.js  Color-DGQjoFE9.js  Color-DTww2RHQ.js  Color-DXjOgzJn.js  Color-DZWugzpj.js  Color-VBcX7UeF.js  Color-VGPHXvw5.js  Color-dbD-IP-X.js  JobsAll-BrIOc0tb.js  JobsAll-C-wIMXqM.js  JobsAll-DBtzjHeP.js  JobsAll-DwuOAcdF.js  Link-B2IOlLFl.js  Link-BCvfbNgh.js  Link-BQLymsog.js  Link-BVomSWI2.js  Link-Ba16gSeI.js  Link-CCKIH4gd.js  (+74 more)
src/main/resources/static/css/: dashboard.css  style.css
src/main/resources/static/js/: dashboard.js  data.js  index.js  login.js  patients.js  providers.js  users.js
src/main/resources/templates/: 404.html  account.html  charts.html  dashboard.html  docs.html  help.html  index.html  login.html  notifications.html  orders.html  reset-password.html  settings.html  signup.html
src/main/resources/templates/error/: generic.html
src/test/java/com/emerson_care/emerson_care/: EmersonCareApplicationTests.java
src/test/java/emerson_care/emerson_care/: EmersonCareApplicationTests.java
